.site-main {
    background-color: white;
}

.post-card-feed {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    max-width: 1200px; 
    padding: 20px;
}

.post-card {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #222;
    color: white;
    text-decoration: none;
}

.post-card-image {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}

.post {
    color: black;
    padding:40px;
    max-width: 720px;
    margin: auto;
}

.post-feature-img {
    display: flex;
    justify-content: center;
    max-width: 720px;
    max-height: 500px;
    margin: 0.8em auto 0;
}

.post-feature-img img {
    max-width: 100%;
    height: auto;
}

.post-header {
    display: flex;
    flex-direction: column;
}

.post-byline {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.author-link {
    margin: auto;
    padding: 4px;
}

.author-avatar {
    max-height: 2.5em;
}

.author-info {
    font-size: small;
    line-height: 1.1;
    text-align: center;
}

.author-info p {
    margin: 0%;
}

.author-info name {
    font-weight: bold;
}

.author-info bio {
    font-style: italic;
}

.post-share {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    border: 2px solid red;
}

.share-link {
    font-size: 1.5em;
    color: grey;
}

@media(min-width:455px) {
    .post-header {
        flex-direction: row;
        justify-content: space-between;
    }

    .post-byline {
        flex-direction: row;
    }

    .author-avatar {
        max-height: 2.5em;
    }

    .author-info {
        text-align: left;
    }
}